EMAIL_USER = 'dellneetha321@gmail.com'
EMAIL_PASSWORD =  'eetznskqzymizwwp'
RAZOR_KEY_ID              =   'rzp_test_eCxkXlAwoK6fM1'
RAZOR_KEY_SECRET          =   'mNf2kAUhz3Cx5iCghEYgm95h'
SECRET_KEY = 'django-insecure-chx7c18+_xhx$g0%f#0n577a313v$gc(vpuc7ft3r753*e-$k&'
DB_ENGINE=django.db.backends.postgresql
DB_NAME=majesticecom
DB_USER=postgres
DB_PASSWORD=vishnu
DB_HOST=localhost
DB_PORT=5432
